# aspNetCoreBeginners

./: README.md
CwkBooking/: CwkBooking.sln
CwkBooking/CwkBooking.Api/: CwkBooking.Api.csproj  DataSource.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CwkBooking/CwkBooking.Api/Automapper/: HotelMappingProfiles.cs  ReservationMappingProfile.cs  RoomMappingProfiles.cs
CwkBooking/CwkBooking.Api/Controllers/: HotelsController.cs  ResevrationsController.cs  WeatherForecastController.cs
CwkBooking/CwkBooking.Api/Dtos/: HotelCreateDto.cs  HotelGetDto.cs  ReservationGetDto.cs  ReservationPutPostDto.cs  RoomGetDto.cs  RoomPostPutDto.cs
CwkBooking/CwkBooking.Api/Middleware/: DateTimeHeader.cs
CwkBooking/CwkBooking.Api/Properties/: launchSettings.json
CwkBooking/CwkBooking.Api/Services/: MyFirstService.cs  ScopedOperation.cs  SingletonOperation.cs  TransientOperation.cs
CwkBooking/CwkBooking.Api/Services/Abstractions/: IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs
CwkBooking/CwkBooking.Dal/: CwkBooking.Dal.csproj  DataContext.cs
CwkBooking/CwkBooking.Dal/Migrations/: 20211206195506_Initial.Designer.cs  20211206195506_Initial.cs  20211220191650_roomHotelConfiguration.Designer.cs  20211220191650_roomHotelConfiguration.cs  20220117193051_Cleanup.Designer.cs  20220117193051_Cleanup.cs  DataContextModelSnapshot.cs
CwkBooking/CwkBooking.Domain/: CwkBooking.Domain.csproj
CwkBooking/CwkBooking.Services/: CwkBooking.Services.csproj
CwkBooking/CwkBooking.Services/Services/: ReservationService.cs
(+7 files in other folders)
