<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CwkBooking.Dal\CwkBooking.Dal.csproj" />
    <ProjectReference Include="..\CwkBooking.Domain\CwkBooking.Domain.csproj" />
  </ItemGroup>

</Project>
